#Banner1_0 .banner-anim > .banner-anim-elem > .kawoduc8uz-editor_css {
  background-clip: ;
  background-image: url(https://uploadfile.bizhizu.cn/up/b1/d3/ab/b1d3ab68f31e7c781e2dbab19c3484d0.jpg.source.jpg);
  background-position: 0% 0%;
  background-size: 100%;
}
#Content5_0 .ant-col > .content5-block-content > .kawoqe4urt-editor_css {
  background-clip: padding-box;
}
#Content5_0 .kawllmcwl4-editor_css {
  max-width: 1000px;
}
#Content5_0.kawlktievi-editor_css {
  right: 250px;
  background-color: rgba(0, 0, 0, 0);
}
#Nav2_2 .home-page > .kawnf1rw4c-editor_css {
  width: 300px;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kawn778u1mj-editor_css {
  background-color: rgb(217, 217, 217);
  background-image: url('https://image.lnstzy.cn/photocnc/2019-10/12/201910120400289f679bd7ab0009991061afc580e178c2.jpg.w1680.jpg');
  background-position: 0% 0%;
  background-size: 100%;
  background-clip: padding-box, padding-box;
  border-left-style: solid;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kawny1uc0fu-editor_css {
  background-clip: ;
  background-image: url(https://img.tt98.com/d/file/96kaifa/201811081542208/001.jpg);
  background-blend-mode: saturation;
  background-position: 0% 0%;
  background-size: 100%;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawo8raraor-editor_css {
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawnxvd19s-editor_css {
  width: 800px;
  left: -27px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawo3f3nfsl-editor_css {
  border-left-style: dotted;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawnd92h51b-editor_css {
  width: 800px;
  left: -27px;
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawo8cipemt-editor_css {
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kawnx0vfswo-editor_css {
  width: 800px;
  left: -27px;
}
