.user-login-popover {
    &__cover {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6)；
    }
    &__content {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 100;
        height: 500px;
        width: 400px;
        background-color: white;
    }
}
